# Runique

./: .gitignore  build.gradle.kts  settings.gradle.kts
analytics/analytics_feature/: build.gradle.kts
analytics/analytics_feature/src/androidTest/java/com/adimovska/analytics/analytics_feature/: ExampleInstrumentedTest.kt
analytics/analytics_feature/src/main/java/com/adimovska/analytics/analytics_feature/: AnalyticsActivity.kt  AnalyticsRoutes.kt
analytics/analytics_feature/src/test/java/com/adimovska/analytics/analytics_feature/: ExampleUnitTest.kt
analytics/data/: build.gradle.kts
analytics/data/src/androidTest/java/com/adimovska/analytics/data/: ExampleInstrumentedTest.kt
analytics/data/src/main/java/com/adimovska/analytics/data/: RoomAnalyticsRepository.kt
analytics/data/src/main/java/com/adimovska/analytics/di/: AnalyticsDataModule.kt
analytics/data/src/test/java/com/adimovska/analytics/data/: ExampleUnitTest.kt
analytics/domain/src/main/java/com/adimovska/analytics/domain/: AnalyticsRepository.kt  AnalyticsValues.kt  MyClass.kt
analytics/presentation/: build.gradle.kts
analytics/presentation/src/androidTest/java/com/adimovska/analytics/presentation/: ExampleInstrumentedTest.kt
analytics/presentation/src/main/java/com/adimovska/analytics/presentation/: AnalyticsAction.kt  AnalyticsDashboardMapper.kt  AnalyticsDashboardScreen.kt  AnalyticsDashboardState.kt  AnalyticsDashboardViewModel.kt
analytics/presentation/src/main/java/com/adimovska/analytics/presentation/components/: AnalyticsCard.kt
analytics/presentation/src/main/java/com/adimovska/analytics/presentation/di/: AnalyticsPresentationModule.kt
analytics/presentation/src/test/java/com/adimovska/analytics/presentation/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/adimovska/runique/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adimovska/runique/: MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt  Routes.kt  RuniqueApp.kt
app/src/main/java/com/adimovska/runique/di/: AppModule.kt
app/src/main/java/com/adimovska/runique/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/adimovska/runique/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/adimovska/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/main/java/com/adimovska/auth/data/: AuthRepositoryImpl.kt  EmailPatternValidator.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
auth/data/src/main/java/com/adimovska/auth/data/di/: AuthDataModule.kt
auth/data/src/test/java/com/adimovska/auth/data/: ExampleUnitTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/adimovska/auth/domain/: AuthRepository.kt  MyClass.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/com/adimovska/auth/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/main/java/com/adimovska/auth/presentation/di/: AuthViewModelModule.kt
auth/presentation/src/test/java/com/adimovska/auth/presentation/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDynamicFeatureConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/adimovska/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  MyClass.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/adimovska/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/adimovska/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.adimovska.core.database.RunDatabase/: 1.json
core/database/src/androidTest/java/com/adimovska/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/adimovska/core/database/: RoomLocalRunDataSource.kt  RunDatabase.kt
core/database/src/test/java/com/adimovska/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/adimovska/core/domain/: AuthInfo.kt  MyClass.kt  SessionStorage.kt  Timer.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
run/data/: build.gradle.kts
run/data/src/androidTest/java/com/adimovska/run/data/: ExampleInstrumentedTest.kt
run/data/src/main/java/com/adimovska/run/data/: CreateRunWorker.kt  DataErrorToWorkerResult.kt  DeleteRunWorker.kt  FetchRunsWorker.kt  SyncRunWorkerScheduler.kt
run/data/src/test/java/com/adimovska/run/data/: ExampleUnitTest.kt
run/domain/src/main/java/com/adimovska/run/domain/: LocationDataCalculator.kt  LocationObserver.kt  MyClass.kt  RunData.kt  RunningTracker.kt
run/location/: build.gradle.kts
run/location/src/androidTest/java/com/adimovska/run/location/: ExampleInstrumentedTest.kt
run/location/src/main/java/com/adimovska/run/location/: AndroidLocationObserver.kt  LocationMappers.kt
run/location/src/test/java/com/adimovska/run/location/: ExampleUnitTest.kt
run/network/: build.gradle.kts
run/network/src/androidTest/java/com/adimovska/run/network/: ExampleInstrumentedTest.kt
run/network/src/main/java/com/adimovska/run/network/: CreateRunRequest.kt  KtorRemoteRunDataSource.kt  RunDto.kt  RunMappers.kt
run/network/src/test/java/com/adimovska/run/network/: ExampleUnitTest.kt
run/presentation/: build.gradle.kts
run/presentation/src/androidTest/java/com/adimovska/run/presentation/: ExampleInstrumentedTest.kt
run/presentation/src/main/: AndroidManifest.xml
run/presentation/src/test/java/com/adimovska/run/presentation/: ExampleUnitTest.kt
(+86 files in other folders)
